product-name    = Ehcache Core
version         = 2.6.10
built-by        = jenkins-slave
build-hostname  = tc-c65-jenkins-slave-001.eur.ad.sag
build-jdk       = 1.6.0_45
build-time      = 20141224-1109
build-revision  = 9550
enterprise      = false
