sourceId,isoCode,baseName,baseDescription,ean,manufacturerName,manufacturerAid,unit,style,size,SKU,category,styleDescription
M25687,en,"T-Shirt Men Playboard Skull SS",,,,,pieces,,,,,
M25687,de,"Herren T-Shirt Playboard Skull SS",,,,,pieces,,,,,
M25687,,,,,,,,,,,tshirts,
M25687,,,,,,,,,,,100,
M25687,en,,,,,,,Gray,L,LGR-25687,,
M25687,de,,,,,,,Grau,L,LGR-25687,,
M25687,en,,,,,,,Gray,M,MRE-25687,,
M25687,de,,,,,,,Grau,M,MRE-25687,,
M25687,en,,,,,,,Gray,S,SBL-25687,,
M25687,de,,,,,,,Grau,S,SBL-25687,,
M28323,en,"Sneakers Vans Old Skool","Features:<br><br>+ suede an canvas upper with classic action stripe<br>",,,,pieces,,,,,
M28323,,,,,,,,,,,2625,
M28323,,,,,,,,,,,270000,
M34704,en,"T-Shirt Men Playboard Raster SS",,,,,pieces,,,,,
M34704,de,"Herren T-Shirt Playboard Raster SS",,,,,pieces,,,,,
M34704,,,,,,,,,,,tshirts,
M34704,,,,,,,,,,,100,
M34704,en,,,,,,,Black,S,SBL-34704,,
M34704,de,,,,,,,Schwarz,S,SBL-34704,,
M34704,en,,,,,,,Black,M,MRE-34704,,
M34704,de,,,,,,,Schwarz,M,MRE-34704,,
M35364,de,"Herren T-Shirt Playboard Logo",,,Puma,,pieces,Rot,M,MRE-35364,,
M35364,en,"T-Shirt Men Playboard Logo",,,Puma,,pieces,Red,M,MRE-35364,,
95385,de,"Andover Jacke",,,Burton,,pieces,,,MM1/385,190100,
95385,en,,"Everyday riders make sacrifices like living in a laundry room or ",,Burton,,pieces,,,MM1/385,,
