<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.11.30 at 12:18:13 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.hybris.com/schema/ondemand/domain">
    <schemaBindings map="false"/>
    <bindings scd="tns:types">
      <class ref="com.hybris.kernel.typesystem.xml.Types"/>
    </bindings>
    <bindings scd="~tns:enumerationsType">
      <class ref="com.hybris.kernel.typesystem.xml.EnumerationsType"/>
    </bindings>
    <bindings scd="~tns:valuetypesType">
      <class ref="com.hybris.kernel.typesystem.xml.ValuetypesType"/>
    </bindings>
    <bindings scd="~tns:managedobjectsType">
      <class ref="com.hybris.kernel.typesystem.xml.ManagedobjectsType"/>
    </bindings>
    <bindings scd="~tns:relationType">
      <class ref="com.hybris.kernel.typesystem.xml.RelationType"/>
    </bindings>
    <bindings scd="~tns:managedObjectPersistenceType">
      <class ref="com.hybris.kernel.typesystem.xml.ManagedObjectPersistenceType"/>
    </bindings>
    <bindings scd="~tns:pkAttributeType">
      <class ref="com.hybris.kernel.typesystem.xml.PkAttributeType"/>
    </bindings>
    <bindings scd="~tns:codegenerationType">
      <class ref="com.hybris.kernel.typesystem.xml.CodegenerationType"/>
    </bindings>
    <bindings scd="~tns:constraints">
      <class ref="com.hybris.kernel.typesystem.xml.Constraints"/>
    </bindings>
    <bindings scd="~tns:enumerationvalueType">
      <class ref="com.hybris.kernel.typesystem.xml.EnumerationvalueType"/>
    </bindings>
    <bindings scd="~tns:traitsType">
      <class ref="com.hybris.kernel.typesystem.xml.TraitsType"/>
    </bindings>
    <bindings scd="~tns:indexAttributeType">
      <class ref="com.hybris.kernel.typesystem.xml.IndexAttributeType"/>
    </bindings>
    <bindings scd="~tns:attributesType">
      <class ref="com.hybris.kernel.typesystem.xml.AttributesType"/>
    </bindings>
    <bindings scd="~tns:attributeType">
      <class ref="com.hybris.kernel.typesystem.xml.AttributeType"/>
    </bindings>
    <bindings scd="~tns:manyToManyType">
      <class ref="com.hybris.kernel.typesystem.xml.ManyToManyType"/>
    </bindings>
    <bindings scd="~tns:enumerationvaluesType">
      <class ref="com.hybris.kernel.typesystem.xml.EnumerationvaluesType"/>
    </bindings>
    <bindings scd="~tns:managedobjectType">
      <class ref="com.hybris.kernel.typesystem.xml.ManagedobjectType"/>
    </bindings>
    <bindings scd="~tns:relationMappingType">
      <class ref="com.hybris.kernel.typesystem.xml.RelationMappingType"/>
    </bindings>
    <bindings scd="~tns:versionAttributeType">
      <class ref="com.hybris.kernel.typesystem.xml.VersionAttributeType"/>
    </bindings>
    <bindings scd="~tns:modifiersType">
      <class ref="com.hybris.kernel.typesystem.xml.ModifiersType"/>
    </bindings>
    <bindings scd="~tns:indexType">
      <class ref="com.hybris.kernel.typesystem.xml.IndexType"/>
    </bindings>
    <bindings scd="~tns:valuetypeType">
      <class ref="com.hybris.kernel.typesystem.xml.ValuetypeType"/>
    </bindings>
    <bindings scd="~tns:valuetypeattributesType">
      <class ref="com.hybris.kernel.typesystem.xml.ValuetypeattributesType"/>
    </bindings>
    <bindings scd="~tns:enumerationType">
      <class ref="com.hybris.kernel.typesystem.xml.EnumerationType"/>
    </bindings>
    <bindings scd="~tns:constraint">
      <class ref="com.hybris.kernel.typesystem.xml.Constraint"/>
    </bindings>
    <bindings scd="~tns:valuetypeattributeType">
      <class ref="com.hybris.kernel.typesystem.xml.ValuetypeattributeType"/>
    </bindings>
    <bindings scd="~tns:attributePersistenceType">
      <class ref="com.hybris.kernel.typesystem.xml.AttributePersistenceType"/>
    </bindings>
    <bindings scd="~tns:pkType">
      <class ref="com.hybris.kernel.typesystem.xml.PkType"/>
    </bindings>
  </bindings>
</bindings>

